# trivo-restore-4ba877c6

./: .env  capacitor.config.ts  package.json  vite.config.ts  wrangler.jsonc
.github/workflows/: android-build.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baurp/trivochat/: MainActivity.java
android/app/src/main/java/com/baurp/trivochat/yandexads/: YandexAdsPlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: App.tsx  index.css  router.tsx  server.ts  server.tsx  styles.css
src/components/: AdMobBanner.tsx  AddFriend.tsx  AttachmentMenu.tsx  AudioWaveformPlayer.tsx  BottomNav.tsx  CallScreen.tsx  ChatList.tsx  ChatProfileSheet.tsx  ChatRoom.tsx  ChatSearchBar.tsx  ChatSelectionBar.tsx  ContactAssignSheet.tsx  CustomEmojiPicker.tsx  DefaultAvatar.tsx  DeleteMessageSheet.tsx  DisappearingMessagesModal.tsx  ErrorBoundary.tsx  FloatingVideo.tsx  FloatingVideoHost.tsx  ForwardMediaSheet.tsx  FriendsList.tsx  LinkPreviewCard.tsx  MediaCluster.tsx  MessageInput.tsx  MuteModal.tsx  OneTimeMediaBubble.tsx  OneTimeViewer.tsx  PinnedHeader.tsx  ProfilePage.tsx  ReactionsBar.tsx  ReportMenu.tsx  RoundVideoRecorder.tsx  ScheduleSheet.tsx  SecurityBadges.tsx  SecurityDashboard.tsx  SecurityScanOverlay.tsx  SelectiveCopySheet.tsx  SettingsPage.tsx  SpoilerText.tsx  TabbedWorkspace.tsx  (+5 more)
src/components/ui/: calendar.tsx  resizable.tsx
src/contexts/: IdentityContext.tsx  LanguageContext.tsx  ThemeContext.tsx
src/hooks/: useBackNavigation.ts  useBiometricAuth.ts  useFolders.ts  useVoiceRecorder.ts
src/i18n/: translations.ts
src/integrations/supabase/: types.ts
src/lib/: ad-config.ts  chat-preferences.ts  connection-manager.ts  contacts-filter.ts  crypto.ts  data-saver.ts  firebase-sync.ts  firebase.ts  firestore-messages.ts  floating-video-store.ts  folder-assignments.ts  gun-setup.ts  identity.ts  link-preview.ts  log.ts  media-scrub.ts  media.ts  mock-peer.ts  notifications.ts  outbox.ts  p2p.ts  panic.ts  presence.ts  reactions.ts  report.ts  security-scan.ts  stealth.ts  storage.ts  stt-cache.ts  transcribe.functions.ts  translate-client.ts  translate.functions.ts  translation-config.ts  yandex-ads.ts
src/lib/server/: transcribe.server.ts  translate.server.ts
src/pages/: Index.tsx
src/routes/: $.tsx  __root.tsx  index.tsx
src/server/: transcribe.functions.ts  translate.functions.ts
src/types/: gun.d.ts
supabase/: config.toml
supabase/migrations/: 20260430071812_83dceefe-1f3d-474c-b802-8b7e7a6e043d.sql  20260430071842_b8226a5c-3f58-458a-acd8-142b7d2050a2.sql  20260501003249_6374633b-6fc5-478d-bf22-a4da83a658c0.sql  20260505104012_088a1cf8-4841-494a-a0fe-7ff2293bb62e.sql
