# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Увеличенная память и кодировка для стабильной сборки
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Поддержка современных библиотек AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Принудительная установка цели JVM для Kotlin (решает конфликты версий)
kotlin.jvm.target=21

# Опционально: ускорение сборки за счет параллельных процессов
org.gradle.parallel=true
